<!doctype html>
 <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <script src="library/aframe.min.js"></script>
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
    <script src="library/aframe-html-shader.min.js"></script>
    <style type="text/css">
        #target {
            width: 512px;
            height: 256px;
            position: absolute;
            background: rgba(255, 255, 0, 0.3);
        }

        /* Hide the HTML using z-index. */

        /* Can't use display: none because that would hide the HTML in the rendered material. */

        #htmlTarget.hide {
            z-index: -10;
        }

        #target h1 {
            font-family: Arial;
            font-size: 110px;
            margin: 0;
            vertical-align: top;
            color: white;
        }

        #target h1 span {
            color: tomato;
        }

        #emoji {
            position: absolute;
            font-size: 512px;
            color: mediumTurquoise;
            font-style: serif;
        }

        #pre {
            font-family: monospace;
            margin: 0;
            padding: 0;
            height: 50px;
            font-size: 50px;
            background: royalblue;
            color: tomato;
        }

        #htmlTarget {
            position: absolute;
            z-index: 1;
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: fixed;
            top: 0;
        }

        #debug {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        /* Even works with media queries. */

        @media (max-width: 768px) {
            #target {
                width: 256px;
                height: 126px;
            }
            #target h1 {
                font-size: 55px;
            }
            #pre {
                height: 50px;
                font-size: 25px;
            }
            #emoji {
                position: absolute;
                font-size: 256px;
                color: red;
            }
        }
    </style>
    <script>
        // Component to dynamically update the HTML. Iterate over emojis, substring the text.
        AFRAME.registerComponent('update-html', {
            init: function() {
                this.emojis = ['〠', '✪', '♬', '㋵', '㋺', '㋛', '㋗', '㋧'];
                this.emojiEntity = document.getElementById('emojiEntity')
                this.emojiIndex = 0;
                this.emojiUpdateDur = 1000 / this.emojiEntity.getAttribute('material').fps;
                this.emojiTime = 0;
                this.emoji = document.getElementById('emoji')

                this.text = 'A-frame is fun!!!';
                this.lettersEntity = document.getElementById('lettersEntity')
                this.lettersIndex = 0;
                this.lettersUpdateDur = 1000 / this.lettersEntity.getAttribute('material').fps;
                this.lettersTime = 0;
                this.pre = document.getElementById('pre')
            },
            tick: function(t, dt) {
                this.emojiTime += dt;
                //           Update emoji, optimizing for the shader's refresh FPS.
                if (this.emojiTime >= this.emojiUpdateDur) {
                    this.emoji.innerHTML = this.emojis[this.emojiIndex++ % this.emojis.length]
                    this.emojiTime = 0;
                }

                var text = this.text;
                this.lettersTime += dt;
                // Update letters, optimizing for the shader's refresh FPS.
                if (this.lettersTime >= this.lettersUpdateDur) {
                    var indexEnd = ++this.lettersIndex % (text.length + 1)
                    if (text.charAt(indexEnd) === ' ') {
                        indexEnd = ++this.lettersIndex % (text.length + 1)
                    }
                    this.pre.innerHTML = text.substring(0, indexEnd)
                    this.lettersTime = 0;
                }
            }
        });
    </script>

</head>

<body style='margin : 0px; overflow: hidden;'>
    <a-scene embedded arjs='trackingMethod: best;' update-html>
        <a-anchor hit-testing-enabled='true'>


            <!-- Emoji. -->
            <a-entity id="emojiEntity" geometry="primitive: box; width: 1; height: 1; depth: 1" rotation="30 60 30" position="1.5 0 0" material="shader: html; target: #emoji; transparent: true; ratio: height; fps: 0.3; side: double"></a-entity>

            <!-- Letters. -->
            <a-entity id="lettersEntity" geometry="primitive: plane; width: 1; height: 1" rotation="-90 0 0" position="0 0.1 0" material="shader: html; target: #target; transparent: true; ratio: width; fps: 1.5"></a-entity>

            <!-- Sky. -->
            <a-sky color="pink"></a-sky>


            <!-- HTML to render as a material. -->
            <div id="htmlTarget" class="hide">
                <div id="emoji">〠</div>
                <div id="target">
                    <h1>HELLO<span>★</span></h1>
                    <span id="pre">A</span>
                </div>
            </div>


        </a-anchor>
        <a-camera-static/>
    </a-scene>
</body>
</html>
